<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ForceController.js">
    <Files>
      <File FileName="Assets\Scripts\ForceController.js" Line="21" Column="23" />
      <File FileName="Assets\Scripts\RetryController.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\CanScoreTrackerScript.js" Line="3" Column="8" />
      <File FileName="Assets\Scripts\MainScoreTrackerScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>